<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_root_layout"
              android:layout_width="300dp"
              android:layout_height="fill_parent"
              android:background="@color/green"
              android:orientation="vertical"
    >
    <TextView
        android:id="@+id/custom_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/enter_new_relationship"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/custom_edit_name"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:textColor="@color/black"
        android:hint = "Name">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/custom_edit_date"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:textColor="@color/black"
        android:hint = "@string/last_contact_date">
    </EditText>
    <EditText
        android:id="@+id/custom_edit_plans"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:textColor="@color/black"
        android:hint = "Plans">
    </EditText>
    <EditText
        android:id="@+id/custom_edit_phone"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:textColor="@color/black"
        android:hint = "@string/phone"
        android:inputType="phone">
    </EditText>
    <EditText
        android:id="@+id/custom_edit_email"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="4dp"
        android:background="@color/light_grey"
        android:gravity="start"
        android:textColor="@color/black"
        android:hint = "@string/email">
    </EditText>
    <CheckBox
        android:id="@+id/custom_check_box"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:background="#2c4e6e"
        android:paddingLeft="10dp"
        android:text="@string/favorite"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/custom_button_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/custom_button_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Save"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>